C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.exe
C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.deps.json
C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.runtimeconfig.json
C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.runtimeconfig.dev.json
C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.dll
C:\Users\sanzh\source\repos\1342\bin\Debug\netcoreapp3.1\1342.pdb
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.csprojAssemblyReference.cache
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.AssemblyInfoInputs.cache
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.AssemblyInfo.cs
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.csproj.CoreCompileInputs.cache
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.dll
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.pdb
C:\Users\sanzh\source\repos\1342\obj\Debug\netcoreapp3.1\1342.genruntimeconfig.cache
