C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.exe
C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.deps.json
C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.runtimeconfig.json
C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.runtimeconfig.dev.json
C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.dll
C:\Users\sanzh\source\repos\Lab1\bin\Debug\netcoreapp3.1\1480.pdb
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.AssemblyInfoInputs.cache
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.AssemblyInfo.cs
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.csproj.CoreCompileInputs.cache
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.dll
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.pdb
C:\Users\sanzh\source\repos\Lab1\obj\Debug\netcoreapp3.1\1480.genruntimeconfig.cache
