C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.csprojAssemblyReference.cache
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.AssemblyInfoInputs.cache
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.AssemblyInfo.cs
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.csproj.CoreCompileInputs.cache
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.exe
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.deps.json
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.runtimeconfig.json
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.runtimeconfig.dev.json
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.dll
C:\Users\sanzh\source\repos\1108\bin\Debug\netcoreapp3.1\1108.pdb
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.dll
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.pdb
C:\Users\sanzh\source\repos\1108\obj\Debug\netcoreapp3.1\1108.genruntimeconfig.cache
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.exe
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.deps.json
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.runtimeconfig.json
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.runtimeconfig.dev.json
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.dll
C:\Users\sanzh\source\repos\Lab1\1108\bin\Debug\netcoreapp3.1\1108.pdb
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.csprojAssemblyReference.cache
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.AssemblyInfoInputs.cache
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.AssemblyInfo.cs
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.csproj.CoreCompileInputs.cache
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.dll
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.pdb
C:\Users\sanzh\source\repos\Lab1\1108\obj\Debug\netcoreapp3.1\1108.genruntimeconfig.cache
